.cmn-toggle
  position: absolute
  margin-left: -9999px
  visibility: hidden
  + label
    display: block
    position: relative
    cursor: pointer
    outline: none
    user-select: none
input
  &.cmn-toggle-round
    + label
      padding: 1px
      width: 60px
      height: 30px
      background-color: #dddddd
      border-radius: 30px
      &:before 
        display: block
        position: absolute
        top: 1px
        left: 1px
        bottom: 1px
        content: ""
        right: 1px
        background-color: #f1f1f1
        border-radius: 30px
        transition: background 0.4s    
      &:after  
        display: block
        position: absolute
        top: 1px
        left: 1px
        bottom: 1px
        content: ""
        width: 29px
        background-color: #fff
        border-radius: 100%
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3)
        transition: margin 0.4s    
    &:checked 
      + label
        &:before
          background-color: #8ce196
        &:after
          margin-left: 30px

.mb-10
  margin-bottom: 10px
